{
  "name": "resend-react-email-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:email": "enmail dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "0.0.6",
    "react-email": "1.9.3"
  }
}
